apiVersion: v1
kind: kubeauditConfig
audit: true
spec:
  overrides:
    namespace-host-network: allow                    # Set to `allow` to skip auditing potential vulnerability
    namespace-host-IPC: allow                        # Set to `allow` to skip auditing potential vulnerability
    namespace-host-PID: allow                        # Set to `allow` to skip auditing potential vulnerability
